Ejercicio5/Ejercicio5/ExtencionesMarcado.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Ejercicio5.ExtencionesMarcado">
    <ContentPage.Resources>
        <ResourceDictionary>
            <LayoutOptions x:Key="Horopt"
                           Alignment="Start"/>
            <LayoutOptions x:Key="VerOpt"
                          Alignment="Center"
                          Expands="True"/>
            <x:Double x:Key="FontSize">
                50
              
         </x:Double>
            <x:Double x:Key="Rot">
                150

            </x:Double>
            <Style x:Key="Boton1" TargetType="Button">
                <Setter Property="HorizontalOptions" Value="{StaticResource Horopt}"></Setter>
                <Setter Property="VerticalOptions" Value="{ StaticResource VerOpt}"></Setter>
                <Setter Property="Rotation"  Value="50"></Setter>
            </Style>
            <OnPlatform x:Key="Plataformas" x:TypeArguments="Color">
                <On Platform="iOS" Value="Green"></On>
                <On Platform="Android" Value="red"></On>
             
            </OnPlatform>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <Button Text="Clasica"
                   BorderWidth="3"
                   TextColor="Red"
                   FontSize="24"
                    Style="{StaticResource Boton1}"
                   />
            <Button Text="pop"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="CenterAndExpand"
                    BorderWidth="3"
                    Rotation="-15"
                    TextColor="Red"
                    FontSize="{StaticResource FontSize}"
                    />
            <Button Text="Rock"
                    HorizontalOptions="Center"
                    VerticalOptions="CenterAndExpand"
                    BorderWidth="3"
                    FontSize="24"
                    Rotation="{StaticResource Rot}"
                    TextColor="{StaticResource }"
                   
                    />


        </StackLayout>
    </ContentPage.Content>
</ContentPage>